<!DOCTYPE html>
<html lang="en">
<head>
    <style>

    h1{
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 2rem;
        font-weight: bold;
    }
    .container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
  }

    th{
        width: 16rem;
        height: 2.5rem;
    }
    td{
        width: 50rem;
        height: 2.5rem;
    }
    h5{
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        font-size: 1.2rem;
        text-align: start;
        margin-left: 10px;
    }
    h6{
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        font-weight: None;
        font-size: 20px;
        text-align: start;
        margin-left: 10px;
    }

    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Template</title>
</head>
<body>
    <img src="https://www.lupusasturias.org/data/fotos/noticias/g_20_historia_clinica_.png" height="150px">
    <h1>Clinica el "Matasanos"</h1>
    
   <TABLE BORDER>
	<TR><TH>
        <h5>NOMBRE</h5>
        </TH>
		<TD>
            <h6>{{Nombres}}</h6>
        </TD></TR>
    <TR><TH>
        <h5>APELLIDOS</h5>
        </TH>
        <TD>
            <h6>{{Apellidos}}</h6>
        </TD></TR>
    <TR><TH>
        <h5>Tipo de sangre</h5>
        </TH>
        <TD>
            <h6>{{Tipo_de_sangre}}</h6>
        </TD></TR>
    <TR><TH>
        <h5>Fecha de nacimiento</h5>
        </TH>
        <TD>
            <h6>{{Fecha_de_nacimiento}}</h6>
        </TD></TR>
    <TR><TH>
        <h5>TELEFONO</h5>
        </TH>
        <TD>
            <h6>{{Telefono}}</h6>
        </TD></TR>
    <TR><TH>
        <h5>DIRECCION</h5>
        </TH>
        <TD>
            <h6>{{direccion}}</h6>
        </TD></TR>
        <TR><TH>
    <TR><TH>
        <h5>CORREO</h5>
        </TH>
        <TD>
            <h6>{{correo}}</h6>
        </TD></TR>
    </TABLE>

</body>
</html>